SECRET_KEY=i2^$(%im!!)@lwenn9nk40%yo#ay-lqs_#3p=v(^7-1-%ck$y@
PASSWORD=TechMust1234
USE_AWS=False
AWS_STORAGE_BUCKET_NAME=awscapstoneXXXblog
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=s3.amazonaws.com
AWS_DEFAULT_ACL=public-read
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
DB_ENGINE=django.db.backends.mysql
DB_NAME=database1
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
